EXPORT
    LET y = (
        LET x = (D4,1/4) -> (E4,1/4) -> (G4,1/4) -> (E4,1/4) IN
            x -> (B4,3/4) -> (B4,3/4) -> (A4,3/2) ->
            x -> (A4,3/4) -> (A4,3/4) -> (G4,3/4) ->
            (F#4,1/4) -> (E4,1/2) -> x -> (G4,1) ->
            (A4,1/2) -> (F#4,3/4) -> (E4,1/4) ->
            (D4,1/2) -> (D4,1/2) -> (A4,1) -> (G4,2) ->
            x -> (B4,3/4) -> (B4,3/4) -> (A4,3/2) ->
            x -> (D5,1) -> (F#4,1/2) -> (G4,3/4) ->
            (F#4,1/4) -> (E4,1/2) -> x -> (G4,1) ->
            (A4,1/2) -> (F#4,3/4) -> (E4,1/4) -> (D4,1)
            -> (D4,1/2) -> (A4,1) -> (G4,2)
    ) IN CHANGETIME(y, 2/3)
TO "example_2.wav";