// Ode to Joy by Ludwig van Beethoven

EXPORT
    LET x = [F#4, D4, D3] -> [F#4, D4] -> [G4, E4, D4] ->
    [A4, F#4] -> [A4, F#4, A3] -> [G4, E4] -> [F#4, D3, A2] ->
    [E4, A3] -> [D4, A3, F#3, D3] -> [D4, F#3] -> [E4, A3] ->
    [F#4, D4, A3, F#3, D3] IN
        x -> [(F#4,3/2), (D4,3/2), (A3,3/2), (F#3,3/2), (A2,3/2)] -> [(E4,1/2), (C#4,1/2)] ->
        [(E4,2), (C#4,2), (A3,2)] -> x -> [(E4,3/2), (C#4,3/2), (A3,3/2), (E3,3/2)] ->
        [(D4,1/2), (F#3,1/2)] -> [(D4,2), (A3,2), (F#3,2), (D3,2), (D2,2)]
TO "example_4.wav";